<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: orange;
            /* transition-property: width, background-color; */
            /* transition-duration: 5s; */
            /* transition: 
            width 5s, 
            background-color 3ms
            cubic-bezier(0.5, 0.5, 0.5, 1)
            2s; */
            transition: 5s cubic-bezier(.72, .52, .84, .54);
        }
        div:active {
            width: 300px;
            background-color: violet;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>