<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 1px;
            border-style: solid;
            font-weight:bold;
            font-family:BatangChe, "Times New Roman", serif;
            font-size: 30px;
            color: red;
            text-align: justify;
            letter-spacing: 15px;
            line-height: normal;
        }
        .italic{
            font-style: italic;
        }
        .oblique{
            font-style: oblique;
        }

        .variant{
            font-variant: small-caps;
        }

        a {
            text-decoration: none;
        }
        
        
    </style>
</head>
<body>
    <p>무대 위 춤을 추는 b선상의 아리아</p>
    <p>01057523928</p>
    <br><br>
    <div class="italic">italic</div>
    <div class="oblique">italic</div>
    <br>
    <p>Lorem ipsum dolor sit.</p>
    <p class="variant">lorem ipsum dolor sit.</p>
    <a href="">불협화음도</a>
</body>
</html>