<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        .husband{
            width: 400px;
            height: 250px;
            border: 1px;
            border-style: solid;
            border-color: #ffff99;
            background-color: #ffff99;
            font-family: "Nanum Pen Script", cursive;
            padding: 18px;
            margin-bottom: 20px;
            font-size: 25px;
            text-align: center;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="husband">
        <div style="font-size: 44px;">TO. 남편<br></div>
        여보~ 오늘 급하게 먼저 출근해야 해서<br>
        인사도 못하고 먼저 나가요<br>
        아침 굶지 말고 냉장고에 있는반찬<br>
        전자레인지에 데워서 챙겨 먹고 나가요~!<br>
        그럼 오늘 하루도 힘내고 이따 저녁에 봐요~<br>
        화이팅~!
    </div>
</body>
</html>