<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .poppins {
            font-family: "Poppins", sans-serif;
        }
        
        .gamaamila {
            font-family: "Ga Maamli", sans-serif;
        }
        .material-symbols-outlined{
            font-size: 50px;
        }

        .hangul {
            font-family: 'GmarketSansMedium';
        }
        </style>
</head>
<body>
    <p class="Poppins">poppins font</p>
    <p class="gamaamila">gamaamila font</p>
    <span class="material-symbols-outlined">settings</span>
    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
        <path d="M25,3C12.85,3,3,12.85,3,25c0,11.03,8.125,20.137,18.712,21.728V30.831h-5.443v-5.783h5.443v-3.848 c0-6.371,3.104-9.168,8.399-9.168c2.536,0,3.877,0.188,4.512,0.274v5.048h-3.612c-2.248,0-3.033,2.131-3.033,4.533v3.161h6.588 l-0.894,5.783h-5.694v15.944C38.716,45.318,47,36.137,47,25C47,12.85,37.15,3,25,3z"></path>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 64 64">
        <linearGradient id="rdLHVAhTU7w2p1GUZ5ut7a_JrSdCS4yeykt_gr1" x1="32" x2="32" y1="-2741.083" y2="-2786.676" gradientTransform="matrix(1 0 0 -1 0 -2732)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#1a6dff"></stop><stop offset="1" stop-color="#c822ff"></stop></linearGradient><path fill="url(#rdLHVAhTU7w2p1GUZ5ut7a_JrSdCS4yeykt_gr1)" d="M50,55H14c-2.76,0-5-2.24-5-5V14c0-2.76,2.24-5,5-5h36c2.76,0,5,2.24,5,5v36	C55,52.76,52.76,55,50,55z M14,11c-1.65,0-3,1.35-3,3v36c0,1.65,1.35,3,3,3h36c1.65,0,3-1.35,3-3V14c0-1.65-1.35-3-3-3H14z"></path><linearGradient id="rdLHVAhTU7w2p1GUZ5ut7b_JrSdCS4yeykt_gr2" x1="32" x2="32" y1="13" y2="51" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#8ab4ff"></stop><stop offset="1" stop-color="#e492ff"></stop></linearGradient><path fill="url(#rdLHVAhTU7w2p1GUZ5ut7b_JrSdCS4yeykt_gr2)" d="M50,13H14c-0.542,0-1,0.458-1,1v36 c0,0.542,0.458,1,1,1h36c0.542,0,1-0.458,1-1V14C51,13.458,50.542,13,50,13z M41.59,41.633h-5.793L28.521,31.58v10.101H22.25 V22.484c0,0.144,6.176-0.048,6.176-0.048l7.037,10.053V22.34h6.128V41.633z"></path>
    </svg>
    <div class="hangul">안녕하세요</div>
</body>
</html>